# user-management

./: application.yml  git branches  pom.xml
src/main/java/com/nazar/usermanagement/: UserManagementApplication.java
src/main/java/com/nazar/usermanagement/DTO/: RoleDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/nazar/usermanagement/config/: SecurityConfig.java
src/main/java/com/nazar/usermanagement/controller/: GroupController.java  PersonController.java  RoleController.java  UserController.java  UserNotesController.java
src/main/java/com/nazar/usermanagement/entity/: Group.java  Note.java  Person.java  Role.java  User.java
src/main/java/com/nazar/usermanagement/exception/: RoleException.java  UserException.java
src/main/java/com/nazar/usermanagement/repository/: GroupRepository.java  NoteRepository.java  PersonRepository.java  RoleHibernate.java  RoleJdbc.java  RoleRepository.java  UserHibernate.java  UserJdbc.java  UserRepository.java
src/main/java/com/nazar/usermanagement/service/: GroupService.java  PersonService.java  RoleService.java  UserNotesService.java  UserService.java
src/main/java/com/nazar/usermanagement/utils/: PersonMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__create_note_table.sql  V1.1__initial.sql  V1.2__create_group_table.sql
src/test/java/com/nazar/user_Managment/: UserManagementApplicationTests.java
src/test/java/com/nazar/usermanagement/controller/: RoleControllerTest.java  UserControllerTest.java
